# PillRem

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Admin.java  AdminActivity.java  Alarm.java  AlarmActivity.java  AlarmAddActivity.java  AlarmBootReceiver.java  AlarmDatabaseHelper.java  AlarmEditActivity.java  AlarmReceiver.java  AlarmReceiverBefore.java  AlarmReceiverBefore30.java  Appointment.java  AppointmentActivity.java  AppointmentAddActivity.java  AppointmentBootReceiver.java  AppointmentDatabase.java  AppointmentEditActivity.java  AppointmentReceiver.java  AppointmentReceiverBefore.java  DatabaseHelper.java  DateTimeSorter.java  EditProfileActivity.java  FragmentAdminDatabase.java  FragmentUserDatabase.java  IndexActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: circle.xml  edit_text_underline.xml  rounded_button_blue.xml  rounded_button_white.xml  rounded_button_yellow.xml  rounded_nav.xml
app/src/main/res/drawable-v24/: rounded_button_red.xml
app/src/main/res/layout/: admin.xml  admin_register.xml  alarm.xml  alarm_add.xml  alarm_items.xml  allergic_popup.xml  appointment.xml  appointment_add.xml  appointment_items.xml  edit_profile.xml  emergency_popup.xml  fragment_database_admin.xml  fragment_database_user.xml  index.xml  main.xml  profile.xml  register.xml  treatment_popup.xml  user_popup.xml
app/src/main/res/menu/: admin_menu.xml  edit_alarm_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/: ExampleUnitTest.java
(+1 files in other folders)
